[gd_scene load_steps=5 format=3 uid="uid://1tp1h011inky"]

[ext_resource type="Texture2D" uid="uid://pkgqqbqqyc7i" path="res://02.png" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cl3kghe5hpxyd" path="res://player.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b4ymxb2exqw5j" path="res://player.gd" id="3_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(722.697, 502)
scale = Vector2(1.40845, 1.40845)
texture = ExtResource("1_0xm2m")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(583, 488)
scale = Vector2(0.0705, 0.0705)
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_h2yge")

[node name="Player" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_h2yge")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(28.3691, 0)
scale = Vector2(14.1844, 14.1844)
