[gd_scene load_steps=3 format=3 uid="uid://cfp81ud14gltf"]

[ext_resource type="Texture2D" uid="uid://dsw0of3ib3e5c" path="res://src/assets/Consumables/Mushroom_Sprite.png" id="3_yoexb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yue2g"]
size = Vector2(46, 73.125)

[node name="Enemy_Base" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 2
collision_mask = 0

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(-0.315967, 0.21833)
shape = SubResource("RectangleShape2D_yue2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yoexb")
