[gd_scene load_steps=6 format=3 uid="uid://dgjak0e8dbrpp"]

[ext_resource type="Script" uid="uid://dmmfw1a82avfp" path="res://src/scripts/enemy_inside_slime.gd" id="1_6jqkd"]
[ext_resource type="Texture2D" uid="uid://cxbrajis7j1g5" path="res://src/assets/Enemy_Sprites/Goblin_SpriteSheet.png" id="2_6jqkd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2fyrt"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqkd"]
atlas = ExtResource("2_6jqkd")
region = Rect2(0, 32, 64, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2fyrt"]
radius = 15.1327

[node name="EnemyInsideSlime" type="Node2D" node_paths=PackedStringArray("rigidbody")]
script = ExtResource("1_6jqkd")
rigidbody = NodePath("RigidBody2D")
energy = 10.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")
length = 5.0
stiffness = 0.2
damping = 8.11

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 32
collision_mask = 16
mass = 0.47
physics_material_override = SubResource("PhysicsMaterial_2fyrt")
gravity_scale = 0.0
inertia = 2.76
can_sleep = false
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(0, 1, 0.254902, 1)
self_modulate = Color(0.415686, 1, 0, 1)
texture_filter = 1
position = Vector2(-7, -1)
texture = SubResource("AtlasTexture_6jqkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-7, 0)
shape = SubResource("CircleShape2D_2fyrt")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
