[gd_scene load_steps=6 format=3 uid="uid://dywas5gseqrh5"]

[ext_resource type="Script" uid="uid://dmmfw1a82avfp" path="res://src/scripts/enemy_inside_slime.gd" id="1_bsi3n"]
[ext_resource type="Texture2D" uid="uid://cln2ungkt4ret" path="res://src/assets/Enemy_Sprites/Ork_SppriteSheet.png" id="2_bsi3n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2fyrt"]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqkd"]
atlas = ExtResource("2_bsi3n")
region = Rect2(0, 64, 128, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_2fyrt"]
radius = 15.1327

[node name="EnemyInsideSlime" type="Node2D" node_paths=PackedStringArray("rigidbody")]
script = ExtResource("1_bsi3n")
rigidbody = NodePath("RigidBody2D")
level = 2

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")
length = 2.0
stiffness = 64.0
damping = 0.51

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 32
collision_mask = 16
mass = 1.164
physics_material_override = SubResource("PhysicsMaterial_2fyrt")
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(0.0941176, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
texture_filter = 1
position = Vector2(-7, -1)
texture = SubResource("AtlasTexture_6jqkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-7, 0)
shape = SubResource("CircleShape2D_2fyrt")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
