[gd_scene load_steps=13 format=3 uid="uid://q811bxhn5jy3"]

[ext_resource type="Script" uid="uid://cxpr62fipo4ai" path="res://src/scripts/enemy.gd" id="1_puklq"]
[ext_resource type="PackedScene" uid="uid://dyfvcryqw7lpa" path="res://src/scenes/EnemyInsideSlime_Dragon.tscn" id="2_bcvgw"]
[ext_resource type="Texture2D" uid="uid://bu0twmve7heog" path="res://src/assets/Enemy_Sprites/Dragon_SpriteSheet.png" id="2_puklq"]
[ext_resource type="Script" uid="uid://b0pw2v1ak6ve5" path="res://src/scripts/enemy_attack.gd" id="3_r6qj2"]
[ext_resource type="Script" uid="uid://c42yqt3dfrvdh" path="res://src/scripts/enemy_movement_component.gd" id="4_qmm4b"]
[ext_resource type="AudioStream" uid="uid://blr305uomnvh3" path="res://src/assets/Sounds/DragoNGrowl.wav" id="6_bcvgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvgw"]
atlas = ExtResource("2_puklq")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qj2"]
atlas = ExtResource("2_puklq")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm4b"]
atlas = ExtResource("2_puklq")
region = Rect2(0, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xw2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvgw")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qj2")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm4b")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yue2g"]
size = Vector2(139, 209.781)

[sub_resource type="CircleShape2D" id="CircleShape2D_6rvav"]
radius = 4.17998

[node name="Enemy_Dragon" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_puklq")
absorbed_version = ExtResource("2_bcvgw")
stop_distance = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.75, -0.75)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_8xw2p")
animation = &"Walk"

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2(39.5, 72.1093)
shape = SubResource("RectangleShape2D_yue2g")

[node name="EnemyAttack" type="Node" parent="."]
script = ExtResource("3_r6qj2")
attack_sound = ExtResource("6_bcvgw")

[node name="Attack_Hitbox" type="Area2D" parent="."]

[node name="Attack Collider" type="CollisionShape2D" parent="Attack_Hitbox"]
position = Vector2(287, 66)
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_6rvav")
disabled = true

[node name="Enemy_movement_component" type="Node" parent="."]
script = ExtResource("4_qmm4b")
