[gd_scene load_steps=4 format=3 uid="uid://ctdf2c5qturie"]

[ext_resource type="Script" uid="uid://drk2iljym86q" path="res://src/scripts/loading_screen.gd" id="1_rbyby"]

[sub_resource type="Gradient" id="Gradient_mkmep"]
offsets = PackedFloat32Array(0.804714)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_805uc"]
gradient = SubResource("Gradient_mkmep")

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_rbyby")
next_scene_path = "uid://1tp1h011inky"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_805uc")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING"
