[gd_scene load_steps=19 format=3 uid="uid://did3fvk7t0xi0"]

[ext_resource type="Script" uid="uid://dd63j8g606sok" path="res://src/scripts/main_menu.gd" id="1_kwek3"]
[ext_resource type="Texture2D" uid="uid://cetjh3c6p8dil" path="res://src/assets/MenuPlaceHolders/pixel-art-video-games-retro-games-castlevania-wallpaper-preview.jpg" id="1_yh40j"]
[ext_resource type="FontFile" uid="uid://dcwce76p4c5qo" path="res://src/assets/MenuPlaceHolders/GREEN SLIME.otf" id="2_kwek3"]
[ext_resource type="Texture2D" uid="uid://dywt655sx2mon" path="res://src/assets/MenuPlaceHolders/League-of-Legends-Logo.png" id="3_xfhpr"]
[ext_resource type="AudioStream" uid="uid://ccvw786cgcrsj" path="res://src/assets/MenuPlaceHolders/5503696892461056.wav" id="5_xfhpr"]
[ext_resource type="Script" uid="uid://dnp4r6tw0rn53" path="res://src/scripts/settings.gd" id="6_amoe7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amoe7"]
texture = ExtResource("1_yh40j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amoe7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b05dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idn0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3esw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxowy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_250sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh40j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtsvh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwek3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yto3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfhpr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwek3")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.65834, 0.65834, 0.65834, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_amoe7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -115.5
offset_right = 213.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.17924, 0.596303, 0.229149, 1)
theme_override_colors/font_color = Color(0.342186, 0.856691, 0.307106, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_amoe7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b05dy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_idn0a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_j3esw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rxowy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_250sv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yh40j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rtsvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kwek3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yto3i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfhpr")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.17924, 0.596303, 0.229149, 1)
theme_override_colors/font_color = Color(0.342186, 0.856691, 0.307106, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_amoe7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b05dy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_idn0a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_j3esw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rxowy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_250sv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yh40j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rtsvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kwek3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yto3i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfhpr")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.17924, 0.596303, 0.229149, 1)
theme_override_colors/font_color = Color(0.342186, 0.856691, 0.307106, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_amoe7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b05dy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_idn0a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_j3esw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rxowy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_250sv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yh40j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rtsvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kwek3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yto3i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfhpr")
text = "Credits
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_right = 165.5
offset_bottom = 186.0
grow_horizontal = 2
texture = ExtResource("3_xfhpr")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xfhpr")
autoplay = true

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_amoe7")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -135.0
offset_right = 282.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mute_Text" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 36
text = "Mute"

[node name="Mute" type="CheckBox" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Volume_text" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 36
text = "Volume"

[node name="Volume" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="Resolution2" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 36
text = "FullScreen"

[node name="CheckBox" type="CheckBox" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Resolution" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kwek3")
theme_override_font_sizes/font_size = 36
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Settings/VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="Button" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -95.0
offset_right = 187.0
offset_bottom = -39.0
grow_vertical = 0
text = "Return"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="Settings/VBoxContainer/Mute" to="Settings" method="_on_mute_toggled"]
[connection signal="value_changed" from="Settings/VBoxContainer/Volume" to="Settings" method="_on_volume_value_changed"]
[connection signal="toggled" from="Settings/VBoxContainer/CheckBox" to="Settings" method="_on_check_box_toggled"]
[connection signal="item_selected" from="Settings/VBoxContainer/OptionButton" to="Settings" method="_on_option_button_item_selected"]
[connection signal="toggled" from="Settings/Button" to="." method="_on_button_toggled"]
[connection signal="toggled" from="Settings/Button" to="Settings" method="_on_button_toggled"]
