[gd_scene load_steps=6 format=3 uid="uid://bbxv486ri4pxd"]

[ext_resource type="Script" uid="uid://b4ymxb2exqw5j" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://d0iyl7lncguop" path="res://src/assets/SlimeCharacter/SlimeCharacter.png" id="2_l2v1k"]
[ext_resource type="Script" uid="uid://bahh1mknjhcs5" path="res://src/scripts/tile_movement_component.gd" id="3_ya6j6"]
[ext_resource type="Script" uid="uid://bqpu7nte3oa33" path="res://src/scripts/energy_component.gd" id="4_0qy4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 84.47

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("tile_movement_component", "energy_component")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v4rts")
tile_movement_component = NodePath("TileMovementComponent")
energy_component = NodePath("EnergyComponent")
walk_loss_energy = 1.0
dash_loss_energy = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2yge")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -40)
scale = Vector2(4, 4)
texture = ExtResource("2_l2v1k")
hframes = 7
vframes = 7
frame = 11

[node name="TileMovementComponent" type="Node2D" parent="."]
script = ExtResource("3_ya6j6")
tilemap_slime = NodePath("../../TileMaps/TileMapSlime")
tilemap_path_small = NodePath("../../TileMaps/WalkablePathSmall")
tilemap_path_medium = NodePath("../../TileMaps/WalkablePathMedium")
tilemap_path_big = NodePath("../../TileMaps/WalkablePathBig")

[node name="EnergyComponent" type="Node" parent="."]
script = ExtResource("4_0qy4j")
initial_energy = 15000.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h2yge")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
